{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
      "${workspaceFolder}",
      "${workspaceFolder}\\backend",
      "${workspaceFolder}\\frontend"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/*.pyc": true
    },
    "editor.formatOnSave": true,
    "python.formatting.provider": "autopep8",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "${workspaceFolder}"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.debugpy",
      "ms-azuretools.vscode-docker",
      "njpwerner.autodocstring"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  }
}
